{
  "name": "bookmarklets",
  "version": "1.0.0",
  "description": "",
  "main": "audio-speed.js",
  "scripts": {
    "format": "eslint --fix src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khirayama/bookmarklets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khirayama/bookmarklets/issues"
  },
  "homepage": "https://github.com/khirayama/bookmarklets#readme"
}
