{
  "name": "bookmarklets",
  "version": "1.0.0",
  "description": "",
  "main": "audio-speed.js",
  "scripts": {
    "format": "eslint --fix src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khirayama/bookmarklets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khirayama/bookmarklets/issues"
  },
  "homepage": "https://github.com/khirayama/bookmarklets#readme",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-google": "0.12.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-prettier": "3.0.1",
    "prettier": "1.17.0"
  }
}
